{
  "name": "@kirz/expo-toolkit",
  "version": "0.2.0",
  "files": [
    "lib",
    "scripts",
    "sentry"
  ],
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/typescript/index.d.ts",
      "import": "./lib/module/index.js",
      "default": "./lib/commonjs/index.js"
    },
    "./sentry": {
      "types": "./lib/typescript/plugins/Sentry/index.d.ts",
      "import": "./lib/module/plugins/Sentry/index.js",
      "default": "./lib/commonjs/plugins/Sentry/index.js"
    }
  },
  "scripts": {
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build && npx tsc-alias -p tsconfig.main.json && npx tsc-alias -p tsconfig.module.json && npx tsc-alias -p tsconfig.typescript.json",
    "release": "npm publish --access public"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "expo": "^49.0.7",
    "expo-splash-screen": "^0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-font": "~11.4.0",
    "expo-asset": "~8.10.1",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "@gluestack-style/react": "^0.1.33"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/runtime": "^7.12.5",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@sentry/integrations": "^7.28.1",
    "@sentry/react-native": "5.5.0",
    "@gluestack-style/react": "^0.1.33",
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.2",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-config-universe": "^11.1.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-exports": "^1.0.0-beta.4",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "expo": "^49.0.7",
    "expo-splash-screen": "^0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-font": "~11.4.0",
    "expo-asset": "~8.10.1",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-native": "0.72.3",
    "react-native-builder-bob": "^0.20.3",
    "tsc-alias": "^1.8.2",
    "typescript": "^5.1.6"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "dependencies": {
    "font-color-contrast": "^11.1.0",
    "p-queue": "^6.6.2",
    "plist": "^3.0.6",
    "react-native-dropdownalert": "^4.5.1",
    "use-async-effect": "^2.2.7"
  }
}
